# shopProject

./: pom.xml
itcastmybatis/: pom.xml
itcastmybatis/src/main/source/: SqlMapConfig.xml
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/resources/: redis.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/resources/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/views/: content-category.jsp
taotao_portal/: pom.xml
taotao_portal/src/main/java/com/taotao/portal/controller/: IndexController.java  PageController.java  UserController.java
taotao_portal/src/main/resources/: env.properties  log4j.properties  springmvc.xml
taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao_portal/src/main/webapp/WEB-INF/views/: index.jsp
taotao_portal/src/main/webapp/js/register/: jdValidate.emReg.js
taotao_sso/: pom.xml
taotao_sso/taotao_sso_interface/: pom.xml
taotao_sso/taotao_sso_service/: pom.xml
taotao_sso/taotao_sso_service/src/main/resources/: SqlMapConfig.xml  env.properties  redis.properties
taotao_sso/taotao_sso_service/src/main/resources/spring/: applicationContext-dao.xml  (+3 more)
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/resources/: springmvc.xml
(+57 files in other folders)
